<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Лаба</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">

    <form id="form1" runat="server">



        <div class="headerImg">
            <img class="headerImg" src="img/header.jpg" />
        </div>


        <div class="menu">
            <p align="center">
                <asp:HyperLink ID="HyperLinkMain" runat="server" NavigateUrl="~/Default.aspx" CssClass="def">Main</asp:HyperLink>
            </p>

            <p align="center">
                <asp:HyperLink ID="HyperLinkTask1" runat="server" NavigateUrl="~/Task1.aspx" CssClass="def">Task 1</asp:HyperLink>
            </p>
            <p align="center">
                <asp:HyperLink ID="HyperLinkTask2" runat="server" NavigateUrl="~/Task2.aspx" CssClass="def">Task 2</asp:HyperLink>
            </p>
        </div>


        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlace" runat="server" >
            </asp:ContentPlaceHolder>
        </div>





        <div class="footer">
            <img class="footer" src="img/footer.png" />
            <h4 align="center">Коляго, Голицын - 2015 all rights reserved</h4>
        </div>

    </form>
</body>
</html>
