<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Лаба 1</title>
     <link href="StyleSheet.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img class="headerImg" src="img/header.jpg" />
        </div>


        <div class="menu">
            <p align="center">  <asp:HyperLink ID="HyperLinkTask1" runat="server" NavigateUrl="~/Task1.aspx" CssClass="def" >Task 1</asp:HyperLink></p>
          <p align="center">  <asp:HyperLink ID="HyperLinkTask2" runat="server" NavigateUrl="~/Task2.aspx" CssClass="def"  >Task 2</asp:HyperLink></p>  
        </div>


    <div class="content">
        <asp:ContentPlaceHolder id="ContentPlace" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


        <div>
            <p >Коляго, Голицын - 2015 all rights reserved</p>
        </div>
    </form>
</body>
</html>
